type: guid={E6AFEA2049948BDF} name={Folder} description={} mimetype={} datatype={text} ext={} download={false} icon={folder} editor={Edfolder} visualorder={1000} id={E6AFEA2049948BDF} renderer={}
type: guid={E6AFEA203E1E829F} name={Page} description={} mimetype={text/html} datatype={text} ext={.ivc} download={true} icon={page} editor={Edpage} visualorder={1010} id={E6AFEA203E1E829F} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PageRenderer}
type: guid={E6AFEA1F1421A232} name={Panel} description={} mimetype={} datatype={text} ext={.jsp} download={true} icon={folder} editor={Edpanel} visualorder={1020} id={E6AFEA1F1421A232} renderer={}
type: guid={E6AFEA2034301F66} name={String} description={} mimetype={} datatype={string} ext={} download={false} icon={cstring} editor={Edstring} visualorder={2000} id={E6AFEA2034301F66} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={E6AFEA202AFB4911} name={Text} description={} mimetype={} datatype={text} ext={} download={false} icon={ctext} editor={Edtext} visualorder={2010} id={E6AFEA202AFB4911} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={E6AFEA203ACD23E6} name={Source} description={} mimetype={} datatype={text} ext={} download={false} icon={csource} editor={Edsource} visualorder={2020} id={E6AFEA203ACD23E6} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={E6AFEA4140291A34} name={Table} description={} mimetype={} datatype={text} ext={} download={false} icon={table} editor={Edttable} visualorder={3000} id={E6AFEA4140291A34} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={E6AFEA2030012379} name={Result Table} description={} mimetype={} datatype={text} ext={} download={false} icon={resulttable} editor={Edtable} visualorder={3010} id={E6AFEA2030012379} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={1065A70458AB226C} name={Smart Table} description={} mimetype={} datatype={text} ext={} download={false} icon={smarttable} editor={Edstable} visualorder={3020} id={1065A70458AB226C} renderer={ch.ivyteam.ivy.renderer.internal.smart.table.SmartTableRenderer}
type: guid={E6AFEA1F2184828C} name={Process Link} description={} mimetype={} datatype={text} ext={} download={false} icon={link} editor={Edplink} visualorder={4000} id={E6AFEA1F2184828C} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={E6AFEA2045848BAA} name={Navigation Node} description={} mimetype={} datatype={string} ext={} download={false} icon={navnode} editor={Ednavi} visualorder={4010} id={E6AFEA2045848BAA} renderer={}
type: guid={E6AFEA1F8A858C24} name={GIF Image} description={} mimetype={image/gif} datatype={image} ext={.gif} download={true} icon={image} editor={Edimage} visualorder={5000} id={E6AFEA1F8A858C24} renderer={ch.ivyteam.ivy.renderer.internal.renderer.ImageRenderer}
type: guid={E6AFEA1F9EA8C5B2} name={JPEG Image} description={} mimetype={image/jpeg} datatype={image} ext={.jpg} download={true} icon={image} editor={Edimage} visualorder={5010} id={E6AFEA1F9EA8C5B2} renderer={ch.ivyteam.ivy.renderer.internal.renderer.ImageRenderer}
type: guid={E6AFEA1F8A858C25} name={PNG Image} description={} mimetype={image/png} datatype={image} ext={.png} download={true} icon={image} editor={Edimage} visualorder={5020} id={E6AFEA1F8A858C25} renderer={ch.ivyteam.ivy.renderer.internal.renderer.ImageRenderer}
type: guid={F182E177D812D5FB} name={Basic Audio} description={.AU} mimetype={audio/basic} datatype={image} ext={.au} download={true} icon={document} editor={Edfile} visualorder={6000} id={F182E177D812D5FB} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FA821BE69} name={CSS} description={Style Sheet} mimetype={text/css} datatype={text} ext={.css} download={true} icon={system} editor={Edcss} visualorder={6010} id={E6AFEA1FA821BE69} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PlainRenderer}
type: guid={F182E177D89E62DD} name={HTML} description={} mimetype={text/html} datatype={text} ext={.html} download={true} icon={document} editor={Edfile} visualorder={6030} id={F182E177D89E62DD} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182BD4B9390ADC4} name={MSExcel} description={.XLS} mimetype={application/vnd.ms-excel} datatype={image} ext={.xls} download={true} icon={document} editor={Edfile} visualorder={6040} id={F182BD4B9390ADC4} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182BD4B9D66BD00} name={MSPowerpoint} description={.PPT} mimetype={application/vnd.ms-powerpoint} datatype={image} ext={.ppt} download={true} icon={document} editor={Edfile} visualorder={6050} id={F182BD4B9D66BD00} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FF894D833} name={MSWord} description={.DOC} mimetype={application/msword} datatype={image} ext={.doc} download={true} icon={document} editor={Edfile} visualorder={6060} id={E6AFEA1FF894D833} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA200270B394} name={MP3} description={} mimetype={audio/mpeg} datatype={image} ext={.mp3} download={true} icon={document} editor={Edfile} visualorder={6070} id={E6AFEA200270B394} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA200C479B19} name={MPEG Video} description={} mimetype={video/mpeg} datatype={image} ext={.mpg} download={true} icon={document} editor={Edfile} visualorder={6080} id={E6AFEA200C479B19} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FC6D56C60} name={PDF} description={Portable Document Format} mimetype={application/pdf} datatype={image} ext={.pdf} download={true} icon={pdf} editor={Edfile} visualorder={6090} id={E6AFEA1FC6D56C60} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FBC44F7F7} name={Plain Text} description={.TXT} mimetype={text/plain} datatype={text} ext={.txt} download={true} icon={document} editor={Edfile} visualorder={6100} id={E6AFEA1FBC44F7F7} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA201693ED21} name={Quicktime Video} description={.MOV} mimetype={video/quicktime} datatype={image} ext={.qvc} download={true} icon={document} editor={Edfile} visualorder={6110} id={E6AFEA201693ED21} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FEE6001DE} name={RTF} description={Rich Text} mimetype={text/rtf} datatype={text} ext={.rtf} download={true} icon={document} editor={Edfile} visualorder={6120} id={E6AFEA1FEE6001DE} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FE4719EA5} name={XML} description={} mimetype={text/xml} datatype={text} ext={.xml} download={true} icon={document} editor={Edfile} visualorder={6130} id={E6AFEA1FE4719EA5} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182BD4B9DC8BAC6} name={X-DVI} description={} mimetype={application/x-dvi} datatype={image} ext={.dvi} download={true} icon={document} editor={Edfile} visualorder={6140} id={F182BD4B9DC8BAC6} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182E177D83D102C} name={X-MSVideo} description={.AVI} mimetype={video/x-msvideo} datatype={image} ext={.avi} download={true} icon={document} editor={Edfile} visualorder={6150} id={F182E177D83D102C} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182BD4B9DE4EF3F} name={X-Shockwave-Flash} description={.SWF} mimetype={application/x-shockwave-flash} datatype={image} ext={.swf} download={true} icon={document} editor={Edfile} visualorder={6160} id={F182BD4B9DE4EF3F} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={F182E177D8E963FF} name={X-WAV Audio} description={.WAV} mimetype={audio/x-wav} datatype={image} ext={.wav} download={true} icon={document} editor={Edfile} visualorder={6170} id={F182E177D8E963FF} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={E6AFEA1FD0A42B60} name={ZIP} description={Archive} mimetype={application/zip} datatype={image} ext={.zip} download={true} icon={document} editor={Edfile} visualorder={6180} id={E6AFEA1FD0A42B60} renderer={ch.ivyteam.ivy.renderer.internal.renderer.LinkRenderer}
type: guid={1065A70221F5F227} name={Class} description={} mimetype={} datatype={text} ext={} download={false} icon={class} editor={Edclass} visualorder={7000} id={1065A70221F5F227} renderer={}
type: guid={1065A70222E84F59} name={Class Configuration} description={} mimetype={} datatype={text} ext={} download={false} icon={classconfig} editor={Edconfig} visualorder={7010} id={1065A70222E84F59} renderer={}
type: guid={E6AFEA1FA821BE70} name={Layout} description={Layout} mimetype={text/html} datatype={text} ext={.jsp} download={true} icon={system} editor={Edlayout} visualorder={7020} id={E6AFEA1FA821BE70} renderer={}
type: guid={117C0BCF2AB8D6B1} name={JSP} description={} mimetype={} datatype={text} ext={.jsp} download={true} icon={jsp} editor={Edsource} visualorder={7030} id={117C0BCF2AB8D6B1} renderer={ch.ivyteam.ivy.renderer.internal.renderer.PageRenderer}